{
    "name": "maxeckel/livewire-editorjs",
    "description": "This Package aims for an easy integration of Editor.JS with Laravel Livewire",
    "keywords": [
        "maxeckel",
        "livewire-editorjs"
    ],
    "homepage": "https://github.com/maxeckel/livewire-editorjs",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Max Eckel",
            "email": "contact@max-eckel.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0|^8,1",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "livewire/livewire": "^2.3",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Maxeckel\\LivewireEditorjs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maxeckel\\LivewireEditorjs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Maxeckel\\LivewireEditorjs\\LivewireEditorjsServiceProvider"
            ],
            "aliases": {
                "LivewireEditorjs": "Maxeckel\\LivewireEditorjs\\LivewireEditorjsFacade"
            }
        }
    }
}
